<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011-2012 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

  
<category>
<pattern>CHECK SHELF</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>_ CHECK SHELF</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>_ CHECK SHELF *</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>CHECK SHELF *</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>DISPLAY</pattern>
<template><srai>DSPLY</srai></template>
</category>

<category>
<pattern>_ DISPLAY</pattern>
<template><srai>DSPLY</srai></template>
</category>

<category>
<pattern>_ DISPLAY *</pattern>
<template><srai>DSPLY</srai></template>
</category>

<category>
<pattern>DSPLY *</pattern>
<template><srai>DISPLAY</srai></template>
</category>

<category>
<pattern>ON HOLDSHELF</pattern>
<template><srai>ONHLDSHLF</srai></template>
</category>

<category>
<pattern>_ ON HOLDSHELF</pattern>
<template><srai>ONHLDSHLF</srai></template>
</category>

<category>
<pattern>_ ON HOLDSHELF *</pattern>
<template><srai>OONHLDSHLF</srai></template>
</category>

<category>
<pattern>LOST AND PAID</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>_ LOST AND PAID</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>_ LOST AND PAID *</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>LOST AND PAID *</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>HOW DO I PLACE A HOLD</pattern>
<template><srai>PLACEHOLD</srai>
</template>
</category>

<category>
<pattern>_ PLACE HOLD</pattern>
<template><srai>PLACE HOLD</srai>
</template>
</category>

<category>
<pattern>_ PLACE HOLD *</pattern>
<template><srai>PLACE HOLD</srai>
</template>
</category>

<category>
<pattern>PLACE HOLD *</pattern>
<template><srai>PLACE HOLD</srai>
</template>
</category>

<category>
<pattern>_ DAMAGED</pattern>
<template><srai>DAMAGED</srai>
</template>
</category>

<category>
<pattern>_ DAMAGED *</pattern>
<template><srai>DAMAGED</srai>
</template>
</category>

<category>
<pattern>DAMAGED *</pattern>
<template><srai>DAMAGED</srai>
</template>
</category>

<category>
<pattern>_ BILLED</pattern>
<template><srai>BILLED</srai>
</template>
</category>

<category>
<pattern>_ BILLED *</pattern>
<template><srai>BILLED</srai>
</template>
</category>

<category>
<pattern>BILLED *</pattern>
<template><srai>BILLED</srai>
</template>
</category>

<category>
<pattern>_ ITEM STATUS MEAN</pattern>
<template><srai>ITMSTATQ</srai>
</template>
</category>

<category>
<pattern>_ ITEM STATUS MEAN *</pattern>
<template><srai>ITMSTATQ</srai>
</template>
</category>

<category>
<pattern>ITEM STATUS MEAN *</pattern>
<template><srai>ITMSTATQ</srai>
</template>
</category>

<category>
<pattern>S OH REQUESTED</pattern>
<template><srai>SOREQ</srai></template>
</category>
 
<category>
<pattern>* S OH REQUESTED</pattern>
<template><srai>SOREQ</srai></template>
</category>

<category>
<pattern>S OH REQUESTED *</pattern>
<template><srai>SOREQ</srai></template>
</category>

<category>
<pattern>* S OH REQUESTED *</pattern>
<template><srai>SOREQ</srai></template>
</category>

<category>
<pattern>_ PROCESSING</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>_ PROCESSING</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>PROCESSING *</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>_ PROCESSING *</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>IN TRANSIT</pattern>
<template><srai>INTRNST</srai></template>
</category>

<category>
<pattern>_ IN TRANSIT</pattern>
<template><srai>INTRNST</srai></template>
</category>

<category>
<pattern>IN TRANSIT *</pattern>
<template><srai>INTRNST</srai></template>
</category>

<category>
<pattern>_ IN TRANSIT *</pattern>
<template><srai>INTRNST</srai></template>
</category>

</aiml>