<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

<!--CHILDREN"S STUFF-->

<category>
<pattern>WHERE * CHILDRENS BOOKS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * CHILDRENS BOOKS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION CHILDRENS BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION CHILDRENS BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * CHILDRENS BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * PICTURE BOOKS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * PICTURE BOOKS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION PICTURE BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION PICTURE BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * PICTURE BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * PICTUREBOOKS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * PICTUREBOOKS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION PICTUREBOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION PICTUREBOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * PICTUREBOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KIDS BOOKS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KIDS BOOKS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION KIDS BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION KIDS BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * KIDS BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KID S BOOKS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KID S BOOKS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION KID S BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION KID S BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * KID S BOOKS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * CHILDRENS DVDS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * CHILDRENS DVDS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION CHILDRENS DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION CHILDRENS DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * CHILDRENS DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * FAMILY DVDS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * FAMILY DVDS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION FAMILY DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION FAMILY DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * FAMILY DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>


<category>
<pattern>WHERE * KIDS DVDS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KIDS DVDS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION KIDS DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION KIDS DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * KIDS DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KID S DVDS </pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>WHERE * KID S DVDS *</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>LOCATION KID S DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION KID S DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<category>
<pattern>* LOCATION * KID S DVDS</pattern>
<template><srai>LOCKIDSITMS</srai></template></category>

<!--WHERE IS X LOCATED-->

<category>
<pattern>* FICTION BOOK</pattern>
<template><srai>MAFICLOC</srai></template>
</category>

<category>
<pattern>* FICTION BOOKS</pattern>
<template><srai>MAFICLOC</srai></template>
</category>

<category>
<pattern>* FICTION LOCATED</pattern>
<template><srai>MAFICLOC</srai></template>
</category>

<category>
<pattern>* FICTION LOCATION</pattern>
<template><srai>MAFICLOC</srai></template>
</category>

<category>
<pattern>* FICTION SECTION</pattern>
<template><srai>MAFICLOC</srai></template>
</category>

<category>
<pattern>* NONFICTION BOOK</pattern>
<template><srai>MANONFICLOC</srai></template>
</category>

<category>
<pattern>* NONFICTION BOOKS</pattern>
<template><srai>MANONFICLOC</srai></template>
</category>

<category>
<pattern>* NONFICTION LOCATED</pattern>
<template><srai>MANONFICLOC</srai></template>
</category>

<category>
<pattern>* NONFICTION LOCATION</pattern>
<template><srai>MANONFICLOC</srai></template>
</category>

<category>
<pattern>* NONFICTION SECTION</pattern>
<template><srai>MANONFICLOC</srai></template>
</category>

<!--SF LOCATION-->

<category>
<pattern>* MAIN SCIENCE FICTION</pattern>
<template><srai>MASCIFILOC</srai></template>
</category>

<category>
<pattern>* SCIENCE FICTION BOOKS</pattern>
<template><srai>MASCIFILOC</srai></template>
</category>



<category>
<pattern>* SCIENCE FICTION LOCATED</pattern>
<template><srai>MASCIFILOC</srai></template>
</category>


<category>
<pattern>* SCIENCE FICTION LOCATION</pattern>
<template><srai>MASCIFILOC</srai></template>
</category>

<category>
<pattern>* SCIENCE FICTION SECTION</pattern>
<template><srai>MASCIFILOC</srai></template>
</category>


<category>
<pattern>* MAIN BIOGRAPHY</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>* BIOGRAPHY LOCATED</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>


<category>
<pattern>* BIOGRAPHY SECTION</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>* MAIN BIOGRAPHIES</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>* BIOGRAPHIES LOCATED</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>* MYSTERIES</pattern>
<template><srai>MMYSTLOC</srai></template>
</category>


<category>
<pattern>* MYSTERY *</pattern>
<template><srai>MMYSTLOC</srai></template>
</category>



<category>
<pattern>* BIOGRAPHIES LOCATION</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>LOCATION * FICTION</pattern>
<template><srai>MFICLOC</srai></template>
</category>

<category>
<pattern>LOCATION * NONFICTION</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>LOCATION * BIOGRAPHIES</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>LOCATION * FICTION *</pattern>
<template><srai>MFICLOC</srai></template>
</category>

<category>
<pattern>LOCATION * NONFICTION *</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>LOCATION * BIOGRAPHIES *</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>* LOCATION * FICTION</pattern>
<template><srai>MFICLOC</srai></template>
</category>

<category>
<pattern>* LOCATION * NONFICTION</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>* LOCATION * BIOGRAPHIES</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>* LOCATION * FICTION *</pattern>
<template><srai>MFICLOC</srai></template>
</category>

<category>
<pattern>* LOCATION * NONFICTION *</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>* LOCATION * BIOGRAPHIES *</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>


<!--WHERE X LOC PATTERNS-->

<category>
<pattern>WHERE * AUTOBIOGRAPHY</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * AUTOBIOGRAPHY *</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * AUTOBIOGRAPHIES</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * AUTOBIOGRAPHIES *</pattern>
<template><srai>MABIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * BIOGRAPHY</pattern>
<template><srai>MBIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * BIOGRAPHY *</pattern>
<template><srai>MBIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * BIOGRAPHIES</pattern>
<template><srai>MBIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * BIOGRAPHIES *</pattern>
<template><srai>MBIOGLOC</srai></template>
</category>

<category>
<pattern>WHERE * FANTASY</pattern>
<template><srai>MFANLOC</srai></template>
</category>

<category>
<pattern>WHERE * FANTASY *</pattern>
<template><srai>MFANLOC</srai></template>
</category>


<category>
<pattern>WHERE * FICTION</pattern>
<template><srai>MFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * FICTION *</pattern>
<template><srai>MFICLOC</srai></template>
</category>

<category>
<pattern>LARGE PRINT</pattern>
<template><srai>MLTLOC</srai></template>
</category>

<category>
<pattern>LARGE PRINT *</pattern>
<template><srai>MLTLOC</srai></template>
</category>

<category>
<pattern>* LARGE PRINT</pattern>
<template><srai>MLTLOC</srai></template>
</category>

<category>
<pattern>* LARGE PRINT *</pattern>
<template><srai>MLTLOC</srai></template>
</category>

<category>
<pattern>* LARGE TYPE</pattern>
<template><srai>MLTLOC</srai></template>
</category>

<category>
<pattern>* LARGE TYPE *</pattern>
<template><srai>MLTLOC</srai></template>
</category>

<category>
<pattern>WHERE * MYSTERY</pattern>
<template><srai>MMYSTLOC</srai></template>
</category>

<category>
<pattern>WHERE * MYSTERY *</pattern>
<template><srai>MMYSTLOC</srai></template>
</category>

<category>
<pattern>WHERE * MYSTERIES</pattern>
<template><srai>MMYSTLOC</srai></template>
</category>

<category>
<pattern>WHERE * MYSTERIES *</pattern>
<template><srai>MMYSTLOC</srai></template>
</category>

<category>
<pattern>WHERE * NONFICTION</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * NONFICTION *</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * NON FICTION</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * NON FICTION *</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * NON-FICTION</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * NON-FICTION *</pattern>
<template><srai>MNONFICLOC</srai></template>
</category>

<category>
<pattern>WHERE * SCIENCE FICTION</pattern>
<template><srai>MSCIFILOC</srai></template>
</category>

<category>
<pattern>WHERE * SCIENCE FICTION *</pattern>
<template><srai>MSCIFILOC</srai></template>
</category>

<category>
<pattern>WHERE * SCI FI</pattern>
<template><srai>MSCIFILOC</srai></template>
</category>

<category>
<pattern>WHERE * SCI FI *</pattern>
<template><srai>MSCIFILOC</srai></template>
</category>

<!--MORE STUFF-->

<category>
<pattern>FLOOR PLAN</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>FLOOR PLAN MAIN</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>FIRST FLOOR PLAN</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>FIRST FLOOR PLAN MAIN</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>SECOND FLOOR PLAN</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>SECOND FLOOR PLAN MAIN</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>CHILDREN S DEPT MAP</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>CHILDREN S DEPARTMENT MAP</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>KID S DEPT MAP</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>KID S DEPARTMENT MAP</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>MAP OF THE LIBRARY</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>* MAP OF THE LIBRARY</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>MAPS OF THE LIBRARY</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>* MAPS OF THE LIBRARY</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>MAPS OF THE LIBRARY</pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>* FLOOR PLAN * </pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>* FLOOR PLANS * </pattern>
<template><srai>MFLPLAN</srai></template>
</category>

<category>
<pattern>HOLD SHELF</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLD SHELF</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLD SHELF *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLD SHELF *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLDS SHELF</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLDS SHELF</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLDS SHELF *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLDS SHELF *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLD SHELVES</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLD SHELVES</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLD SHELVES *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLD SHELVES *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLDS SHELVES</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLDS SHELVES</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HOLDS SHELVES *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>* HOLDS SHELVES *</pattern>
<template><srai>HLDSHLF</srai></template>
</category>

<category>
<pattern>HEADLANDS YA</pattern>
<template><srai>HDLSYA</srai></template>
</category>

<category>
<pattern>* HEADLANDS YA</pattern>
<template><srai>HDLSYA</srai></template>
</category>

<category>
<pattern>HEADLANDS YA *</pattern>
<template><srai>HDLSYA</srai></template>
</category>

<category>
<pattern>* HEADLANDS YA *</pattern>
<template><srai>HDLSYA</srai></template>
</category>

<category>
<pattern>LAKE YA</pattern>
<template><srai>LKYA</srai></template>
</category>

<category>
<pattern>* LAKE YA</pattern>
<template><srai>LKYA</srai></template>
</category>

<category>
<pattern>LAKE YA *</pattern>
<template><srai>LKYA</srai></template>
</category>

<category>
<pattern>* LAKE YA *</pattern>
<template><srai>LKYA</srai></template>
</category>

</aiml>
