<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

  
<category>
<pattern>INFOTBBY</pattern>
<template>infoTabby is the name of the AIML set that makes up my knowledge base. It is constantly growing. I am an instance of infoTabby. You can learn more about infoTabby and even get a copy of her
on the <a href="http://www.infotabby.org" target="_blank"><b>infoTabby website</b></a>.</template>
</category> 

<category>
<pattern>INFOTABBY</pattern>
<template><srai>INFOTBBY</srai></template>
</category>
  
<category>
<pattern>_ INFOTABBY</pattern>
<template><srai>INFOTBBY</srai></template>
</category> 
  
<category>
<pattern>_ INFOTABBY *</pattern>
<template><srai>INFOTBBY</srai></template>
</category> 

<category>
<pattern>_ INFOTABBY *</pattern>
<template><srai>INFOTBBY</srai></template>
</category>

<category>
<pattern>INFO TABBY</pattern>
<template><srai>INFOTBBY</srai></template>
</category>
  
<category>
<pattern>_ INFO TABBY</pattern>
<template><srai>INFOTBBY</srai></template>
</category> 
  
<category>
<pattern>INFO TABBY *</pattern>
<template><srai>INFOTBBY</srai></template>
</category> 

<category>
<pattern>_ INFO TABBY *</pattern>
<template><srai>INFOTBBY</srai></template>
</category>

<category>
<pattern>OVRP</pattern>
<template>OVRP stands for the Ohio Virtual Reference Project. They foster the development and implementation
of artificial intelligence in libraries. You can learn more about them and their work on their <a href="http://code.google.com/p/aiml-en-us-ovrp-infotabby/" target="_blank"><b>website</b></a>.</template>
</category> 
  
<category>
<pattern>* OVRP</pattern>
<template><srai>OVRP</srai></template>
</category>

<category>
<pattern>OVRP *</pattern>
<template><srai>OVRP</srai></template>
</category>
  
<category>
<pattern>* OVRP *</pattern>
<template><srai>OVRP</srai></template>
</category>
  
<category>
<pattern>OHIO VIRTUAL REFERENCE PROJECT</pattern>
<template><srai>OVRP</srai></template>
</category>
  
<category>
<pattern>* OHIO VIRTUAL REFERENCE PROJECT</pattern>
<template><srai>OVRP</srai></template>
</category> 
  
<category>
<pattern>OHIO VIRTUAL REFERENCE PROJECT *</pattern>
<template><srai>OVRP</srai></template>
</category> 

<category>
<pattern>* OHIO VIRTUAL REFERENCE PROJECT *</pattern>
<template><srai>OVRP</srai></template>
</category>

</aiml>  
  